server.port=8080

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=root
spring.datasource.password=root_pwd

# Configurações específicas do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true